@import "@/styles/var.less";
.page-about {
  position: fixed;
  width: 740px;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  flex-direction: column;
  .flexAlign();
  h1 {
    font-size: 32px;
    font-weight: bold;
  }
  p {
    a {
      color: #1890ff;
    }
  }
  blockquote {
    box-sizing: border-box;
    border-left: 3px solid #1890ff;
    padding-left: 10px;
    color: #ccc;
  }
  div {
    display: flex;
    flex-wrap: wrap;
    a {
      display: inline-block;
      width: 170px;
      margin-bottom: 20px;
      margin-right: 20px;
      background-color: #193549;
      padding: 10px 0;
      text-align: center;
      border-radius: 3px;
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}