@import "@/styles/var.less";

.no-data {
  .fileAlignContent();
  margin-left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  user-select: none;
  h3 {
    font-size: 22px;
    color: @theme-main-deep;
  }
  .index-icon {
    color: @theme-main-deep;
    font-size: 80px;
    margin-bottom: 30px;
  }
}