@import "@/styles/var.less";
.navi-header {
  background: @theme-main-deep;
  color: #fff;
  height: 180px;
  position: relative;
  user-select: none;
  .fileAlignContent();
  font-size: 28px;
  span {
    position: absolute;
    right: 20px;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
    color: #1890ff;
    transition: all .4s;
    padding: 5px;
    &:hover {
      background-color: #34495e;
    }
  }
  img {
    width: 50px;
    margin-right: 10px;
  }
}
