.admin-content {
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  transform: translateY(-43px) translateX(-50%);
  .ant-tabs-tab {
    font-size: 20px;
    padding-top: 0;
  }
  .ant-tabs-nav-operations {
    display: none !important;
  }
}