@import "./var.less";
html,body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

#root {
  height: 100%;
  background-color: @theme-main;
  color: #fff;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  color: #fff;
}

.ant-btn-default {
  span {
    color: #000
  }
}

.ant-modal {
  .ant-modal-body {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    overflow-x: hidden;
    .scrollbar();
  }
  .ant-modal-content {
    background-color: @theme-main;
    .ant-modal-header {
      .ant-modal-title {
        color: #fff;
      }
      background-color: @theme-main;
      border-bottom-color: @theme-main-deep;
    }
    .ant-modal-footer {
      border-top-color: @theme-main-deep;
    }
    form {
      label {
        color: #fff;
      }
    }
  }
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 169, 255, .2);
  flex-direction: column;
  .fileAlignContent();
  z-index: 1000;
  p {
    font-size: 30px;
  }
}

.ant-message-custom-content {
  span:last-child {
    color: #000 ;
  }
}

.ant-select-item-option-content {
  color: rgba(0, 0, 0, 0.85);
}

.ant-select-selection-item {
  color: rgba(0, 0, 0, 0.85);
}