@import "@/styles/var.less";

.admin-command {
  width: 100%;
  height: calc(100% - 60px);
  display: flex;
  .command-select {
    list-style: none;
    width: 200px;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    .scrollbar();
    li {
      height: 45px;
      .flexAlign();
      padding-left: 10px;
      transition: all .4s;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 1px;
      &:hover {
        background-color: @theme-main-deep;
        &::before {
          background-color: @theme-protrude;
        }
      }
      &::before {
        content: '';
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: #fff;
        margin-right: 10px;
      }
    }
    .active {
      background-color: @theme-main-deep;
      &::before {
        background-color: @theme-protrude;
      }
    }
  }
  .command-content {
    width: 1000px;
    padding: 20px;
    h2 {
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      .command-content-name {
        color: @theme-protrude;
      }
    }
    h3 {
      width: 980px;
      transform: translateX(-20px);
      background-color: @theme-main-deep;
      border-radius: 4px;
      padding: 10px 20px;
      color: @theme-protrude;
      font-size: 18px;
    }
    .command-option {
      display: flex;
      flex-wrap: wrap;
      ul {
        width: 300px;
        margin-right: 20px;
        border-bottom: 1px solid @theme-main-deep;
        padding-bottom: 10px;
      }
    }
    p {
      width: 100%;
      font-size: 18px;
      word-break: break-all;
      span {
        color: @theme-protrude;
      }
    }
  }
  .btn {
    .flexAlign();
  }
}