@import "@/styles/var.less";

.admin-project {
  width: 100%;
  height: calc(100% - 60px);
  display: flex;
  .project-content {
    width: 1000px;
    padding: 20px;
    .ant-card {
      background-color: @theme-main-deep;
      .info-title {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      p {
        font-size: 16px;
        span {
          color: @theme-protrude;
        }
      }
    }
  }
}